.page-product {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 1200px;
  margin: 0 auto;
  .detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    .about-product{
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    h2, h1 {
      padding-top: 35px;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 2em;
    }
    h2 {
      font-size: 1.5em;
    }
  }
}

.btn-back{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  bottom: 0;
  right: 0;
  button {
    color: var(--white);
    border: 1px solid var(--white);
    background: var(--hospital-green);
    padding: 10px 35px;
    border-radius: 7px;
    cursor: pointer;
  }
}

